.images {
  display: grid;
  gap: var(--spacing-s);
  img {
    object-fit: cover;
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 4px;
  }

  @media screen and (max-width: 639.8px) {
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  }
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
  }
  /* ToDo: 画面幅ブレイクポイントの定数の定義 */

}
